<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="@dimen/layout_padding"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"/>


    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"/>

    <Button
        android:id="@+id/channel_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send on Channel 1"
        android:onClick="sentNotificationOnChannel1"/>

    <Button
        android:id="@+id/channel_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send on Channel 2"
        android:onClick="sentNotificationOnChannel2"/>

</LinearLayout>